<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            text-align: center;
            background-color: grey; 
        }
        input {
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            margin: center;
            width: 400px;
            height: 30px;
            border-radius: 15px; 

        }
        form {
            background-color: darkgrey;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 15px; 
        }
    </style>
    <title>Sweep</title>
    <h1>Drop PDFs Here</h1>

    <form action="/upload" method="post" enctype="multipart/form-data">

        <input type="file" name="file" id="file" required>
        <input type="submit" value="Upload">
</head>
<body>
    
</body>
</html>