<!DOCTYPE html>
<html>
<head>
    <title>Sweep</title>
    <style>
        body {
            text-align: center;
            background-color: grey; 
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 20px;
            margin-right: 500px;
        }
        .logo1 {
            width: 300px;
            height: 100px;
            margin: 20px;
            margin-left: 500px;
        }

    
        .logos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 600px;
  
        }
   

    
    </style>

    <h1>Login</h1>
    <form>
        <div style="background-color: darkgrey; padding: 10px; height:15px; width: 400px; margin: 0 auto;">
            <label for="username">Username/Email:</label>
        </div>
        <input type="text" id="username" name="username" placeholder="Username/Email" required><br><br>

        <div style="background-color: darkgrey; padding: 10px; height:15px; width: 400px; margin: 0 auto;">
            <label for="password"> Password:</label>
        </div>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <input href="drop.html" type="submit" value="Login">
        <a href="drop.html">Login</a>
        
    </form>

    <div class="logos-container">
        <img src="https://media.licdn.com/dms/image/C560BAQGGB8jUmegYoQ/company-logo_200_200/0/1637653039677/sweep_energy_logo?e=2147483647&v=beta&t=KiakoQM3m2gqs551M8qyrWW7kVtXswamUzg76SqbDz4" alt="Logo 1" class="logo">
        <img src="https://assets-global.website-files.com/654d263bb33f2e35cb0f4db6/65847fc3fbafec69477e4599_LLM%20logo%20purple%20neutal%20Tranparent.png" alt="Logo 2" class="logo1">
    </div>
</body>
</html>
        
        
